# sparksamples

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/finn/: Application.java
src/test/java/finn/: AppTest.java
